<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

	<!--$PreVarsStart$-->
	<?define Product = "GoDesk" ?>
	<?define ProductLower = "godesk" ?>
	<?define Version = "1.4.0" ?>
	<?define Manufacturer = "ZhiwangYunke Inc." ?>
	<?define UpgradeCode = "{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}" ?>
	<?define Description = "Godesk Remote Desktop" ?>
	<?define RegKeyRoot = "HKLM" ?>
	<?define BuildDir = "..\..\target\release" ?>
	<?define BuildDate = "2025-06-13" ?>
	<!--$PreVarsEnd$-->

</Include>